{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from hello.hello3 import HelloApp, NotLoggedInError, BadError\n",
    "import time, datetime\n",
    "import requests\n",
    "from hello import hello_logger\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def connect(ip, *args):\n",
    "    global h\n",
    "    h = HelloApp(ip, *args)\n",
    "    \n",
    "def dfmt(d):\n",
    "    return d.strftime(\"%m/%d/%Y %I:%M:%S %p\")\n",
    "    \n",
    "def wait1(s):\n",
    "    if s <= 0: return\n",
    "    dend = dfmt(datetime.datetime.now() + datetime.timedelta(seconds=s))\n",
    "    print(\"Sleeping %d seconds, ending at %s\" %(s,dend))\n",
    "    start = time.time()\n",
    "    end = start + s\n",
    "    try:\n",
    "        while time.time() < end:\n",
    "            time.sleep(5)\n",
    "    except KeyboardInterrupt:\n",
    "        pass\n",
    "    \n",
    "def wait3(s, src):\n",
    "    start = datetime.datetime.now()\n",
    "    end = start + datetime.timedelta(seconds=s)\n",
    "    m1 = dfmt(start)\n",
    "    m2 = dfmt(end)\n",
    "    print(\"\\r(%s) Sleeping %d seconds from %s to %s          \" % (src, s, m1, m2), end=\"\")\n",
    "    tend = time.time() + s\n",
    "    try:\n",
    "        while time.time() < tend:\n",
    "            time.sleep(5)\n",
    "    except KeyboardInterrupt:\n",
    "        pass\n",
    "    \n",
    "def wait2(s):\n",
    "    pass\n",
    "wait = wait1\n",
    "    \n",
    "def call(f, *a, _quiet=False, **k):\n",
    "    if not _quiet:\n",
    "        s = \"(\" + \", \".join(map(repr, a)) + \")\"\n",
    "        print(\"Calling %s%s\" % (f.__name__, s))\n",
    "    while True:\n",
    "        try:\n",
    "            return f(*a, **k)\n",
    "        except NotLoggedInError:\n",
    "            h.login()\n",
    "        except requests.exceptions.ConnectTimeout as e:\n",
    "            print(str(e))\n",
    "            print(\"Make sure you're on the right network!\")\n",
    "        except (BadError, IOError) as e:\n",
    "            print(str(e))\n",
    "        else:\n",
    "            return rv      \n",
    "\n",
    "def setdo(mode, n2_or_sp, o2=None):\n",
    "    call(h.setdo, mode, n2_or_sp,o2)\n",
    "    \n",
    "def doman(n2, o2):\n",
    "    setdo(1, n2, o2)\n",
    "    \n",
    "def doauto(sp):\n",
    "    setdo(0, sp)\n",
    "    \n",
    "def dooff():\n",
    "    setdo(2, 0, 0)\n",
    "    \n",
    "def phoff():\n",
    "    call(h.setph, 2, 0, 0)\n",
    "        \n",
    "def agauto(sp):\n",
    "    call(h.setag, 0, sp)\n",
    "    \n",
    "    \n",
    "def setmg(sp):\n",
    "    call(h.setmg, 1, sp)\n",
    "\n",
    "def pid1():\n",
    "    call(h.setconfig, \"DO\", \"O2_P_Gain_(%/DO%)\", 4)\n",
    "    call(h.setconfig, \"DO\", 'O2_I_Time_(min)', 55)\n",
    "    call(h.setconfig, \"DO\", 'O2_D_Time_(min)', 0)\n",
    "    call(h.setconfig, \"DO\", 'O2_Beta', 0)\n",
    "    \n",
    "    \n",
    "    call(h.setconfig, \"DO\", \"N2_P_Gain_(%/DO%)\", -20)\n",
    "    call(h.setconfig, \"DO\", 'N2_I_Time_(min)', 40)\n",
    "    call(h.setconfig, \"DO\", 'N2_D_Time_(min)', 0)\n",
    "    call(h.setconfig, \"DO\", 'N2_Beta', 0)\n",
    "    \n",
    "def docal1pt():\n",
    "    v = call(h.getrawvalue, \"doa\")\n",
    "    call(h.trycal, 'doa', v, 100)\n",
    "    call(h.savetrialcal, 'doa')\n",
    "    \n",
    "def mk_pid(o2p, n2p, o2i, n2i):\n",
    "    def pid():\n",
    "        call(h.setconfig, \"DO\", \"O2_P_Gain_(%/DO%)\", o2p)\n",
    "        call(h.setconfig, \"DO\", 'O2_I_Time_(min)', o2i)\n",
    "        call(h.setconfig, \"DO\", 'O2_D_Time_(min)', 0)\n",
    "        call(h.setconfig, \"DO\", 'O2_Beta', 0)\n",
    "\n",
    "        call(h.setconfig, \"DO\", \"N2_P_Gain_(%/DO%)\", n2p)\n",
    "        call(h.setconfig, \"DO\", 'N2_I_Time_(min)', n2i)\n",
    "        call(h.setconfig, \"DO\", 'N2_D_Time_(min)', 0)\n",
    "        call(h.setconfig, \"DO\", 'N2_Beta', 0)\n",
    "    return pid\n",
    "\n",
    "def mk_test(o2p, n2p, o2i, n2i):\n",
    "    n = \"%d.%d.%d.%d\" % (o2p, n2p, o2i, n2i)\n",
    "    p = mk_pid(o2p, n2p, o2i, n2i)\n",
    "    return p, n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def setup_logger():\n",
    "    global logger\n",
    "    keys = [\n",
    "        'temperature.pv',\n",
    "        'agitation.pv',\n",
    "        'ph.outputDown',\n",
    "        'ph.manDown',\n",
    "        'do.manUp',\n",
    "        'do.outputDown',\n",
    "        'do.pv',\n",
    "        'do.manDown',\n",
    "        'do.outputUp',\n",
    "        'maingas.man',\n",
    "        'maingas.mode',\n",
    "        'maingas.pv',\n",
    "        'MFCs.air',\n",
    "        'MFCs.n2',\n",
    "        'MFCs.o2',\n",
    "        'MFCs.co2'\n",
    "    ]\n",
    "    try:\n",
    "        logger\n",
    "    except NameError:\n",
    "        logger = None\n",
    "    if logger is not None:\n",
    "        logger.stop()\n",
    "    logger = hello_logger.HelloLogger(h, 10, None, keys)\n",
    "    logger.start()\n",
    "    \n",
    "def logfile(fn):\n",
    "    print(\"Creating new file: %r\"%fn)\n",
    "    logger.new_file(fn)\n",
    "    \n",
    "def endlog():\n",
    "    logger.new_file(None)\n",
    "    \n",
    "def connect(ip):\n",
    "    global h\n",
    "    h = HelloApp(ip)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# file save directory\n",
    "os.chdir(\"C:\\\\users\\\\natha\\\\documents\\\\test\")\n",
    "d = \"do_3L_verif_hs_new 170727\"\n",
    "os.makedirs(d, exist_ok=True)\n",
    "os.chdir(d)\n",
    "\n",
    "# stabilize at 100% DO \n",
    "def calibrate(w):\n",
    "    dooff()\n",
    "    agauto(18)\n",
    "    setmg(0.5)\n",
    "    wait(w)\n",
    "    docal1pt()\n",
    "\n",
    "# After running for 10 hours with pure headspace air,\n",
    "# it should be safe to perform a 1 point cal (span)\n",
    "# to ever so slightly increase accuracy.\n",
    "\n",
    "\n",
    "def run_test(pid, name):\n",
    "\n",
    "    pid()\n",
    "    agauto(18)\n",
    "\n",
    "    # 100% -> 150% test\n",
    "    logfile(\"3L_do_pid %s 100 to 150.csv\"%name)\n",
    "    doauto(150)\n",
    "    setmg(0.2)\n",
    "    wait(3600*10)\n",
    "    endlog()\n",
    "\n",
    "    # ramp back down 150% -> 100% (zzz...)\n",
    "    logfile(\"3L_do_pid %s 150 to 100.csv\"%name)\n",
    "    doauto(100)\n",
    "    wait(3600*10)\n",
    "    endlog()\n",
    "\n",
    "    # Final test 100% -> 50%\n",
    "    logfile(\"3L_do_pid %s 100 to 50.csv\"%name)\n",
    "    doauto(50)\n",
    "    wait(3600*10)\n",
    "    endlog()\n",
    "    dooff()\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calling setdo(2, 0, 0)\n",
      "Calling setag(0, 18)\n",
      "Calling setmg(1, 0.5)\n",
      "Calling getRawValue('doa')\n",
      "Calling trycal('doa', 100.230469, 100)\n",
      "Calling savetrialcal('doa')\n",
      "Calling setconfig('DO', 'O2_P_Gain_(%/DO%)', 4)\n",
      "Calling setconfig('DO', 'O2_I_Time_(min)', 55)\n",
      "Calling setconfig('DO', 'O2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'O2_Beta', 0)\n",
      "Calling setconfig('DO', 'N2_P_Gain_(%/DO%)', -20)\n",
      "Calling setconfig('DO', 'N2_I_Time_(min)', 40)\n",
      "Calling setconfig('DO', 'N2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'N2_Beta', 0)\n",
      "Calling setag(0, 18)\n",
      "Creating new file: '3L_do_pid 4.-20.55.40 100 to 150.csv'\n",
      "Calling setdo(0, 150, None)\n",
      "Calling setmg(1, 0.2)\n",
      "Sleeping 36000 seconds, ending at 07/21/2017 10:55:56 PM\n",
      "Creating new file: '3L_do_pid 4.-20.55.40 150 to 100.csv'\n",
      "Calling setdo(0, 100, None)\n",
      "Sleeping 36000 seconds, ending at 07/22/2017 08:55:59 AM\n",
      "Creating new file: '3L_do_pid 4.-20.55.40 100 to 50.csv'\n",
      "Calling setdo(0, 50, None)\n",
      "Sleeping 36000 seconds, ending at 07/22/2017 06:56:02 PM\n",
      "Calling setdo(2, 0, 0)\n",
      "Calling setconfig('DO', 'O2_P_Gain_(%/DO%)', 20)\n",
      "Calling setconfig('DO', 'O2_I_Time_(min)', 50)\n",
      "Calling setconfig('DO', 'O2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'O2_Beta', 0)\n",
      "Calling setconfig('DO', 'N2_P_Gain_(%/DO%)', -20)\n",
      "Calling setconfig('DO', 'N2_I_Time_(min)', 40)\n",
      "Calling setconfig('DO', 'N2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'N2_Beta', 0)\n",
      "Calling setag(0, 18)\n",
      "Creating new file: '3L_do_pid 20.-20.50.40 100 to 150.csv'\n",
      "Calling setdo(0, 150, None)\n",
      "Calling setmg(1, 0.2)\n",
      "Sleeping 36000 seconds, ending at 07/23/2017 04:56:09 AM\n",
      "Creating new file: '3L_do_pid 20.-20.50.40 150 to 100.csv'\n",
      "Calling setdo(0, 100, None)\n",
      "Sleeping 36000 seconds, ending at 07/23/2017 02:56:12 PM\n",
      "Creating new file: '3L_do_pid 20.-20.50.40 100 to 50.csv'\n",
      "Calling setdo(0, 50, None)\n",
      "Sleeping 36000 seconds, ending at 07/24/2017 12:56:15 AM\n",
      "Calling setdo(2, 0, 0)\n",
      "Calling setconfig('DO', 'O2_P_Gain_(%/DO%)', 3)\n",
      "Calling setconfig('DO', 'O2_I_Time_(min)', 60)\n",
      "Calling setconfig('DO', 'O2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'O2_Beta', 0)\n",
      "Calling setconfig('DO', 'N2_P_Gain_(%/DO%)', -20)\n",
      "Calling setconfig('DO', 'N2_I_Time_(min)', 45)\n",
      "Calling setconfig('DO', 'N2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'N2_Beta', 0)\n",
      "Calling setag(0, 18)\n",
      "Creating new file: '3L_do_pid 3.-20.60.45 100 to 150.csv'\n",
      "Calling setdo(0, 150, None)\n",
      "Calling setmg(1, 0.2)\n",
      "Sleeping 36000 seconds, ending at 07/24/2017 10:56:23 AM\n",
      "Creating new file: '3L_do_pid 3.-20.60.45 150 to 100.csv'\n",
      "Calling setdo(0, 100, None)\n",
      "Sleeping 36000 seconds, ending at 07/24/2017 08:56:26 PM\n",
      "Creating new file: '3L_do_pid 3.-20.60.45 100 to 50.csv'\n",
      "Calling setdo(0, 50, None)\n",
      "Sleeping 36000 seconds, ending at 07/25/2017 06:56:28 AM\n",
      "Calling setdo(2, 0, 0)\n",
      "Calling setdo(2, 0, 0)\n",
      "Calling setmg(1, 0.5)\n"
     ]
    }
   ],
   "source": [
    "connect(\"192.168.1.81\")\n",
    "wait = wait1\n",
    "setup_logger()\n",
    "calibrate(3600)\n",
    "\n",
    "def test(a,b,c,d):\n",
    "    p, n = mk_test(a,b,c,d)\n",
    "    run_test(p, n)\n",
    "\n",
    "test(4, -20, 55, 40)\n",
    "test(20, -20, 50, 40)\n",
    "test(3, -20, 60, 45)\n",
    "\n",
    "dooff()\n",
    "setmg(0.5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calling setdo(2, 0, 0)\n",
      "Calling setag(0, 18)\n",
      "Calling setmg(1, 0.5)\n",
      "Sleeping 30 seconds, ending at 07/27/2017 03:44:31 PM\n",
      "Calling getRawValue('doa')\n",
      "Calling trycal('doa', 100.026581, 100)\n",
      "Calling savetrialcal('doa')\n",
      "Calling setconfig('DO', 'O2_P_Gain_(%/DO%)', 4)\n",
      "Calling setconfig('DO', 'O2_I_Time_(min)', 55)\n",
      "Calling setconfig('DO', 'O2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'O2_Beta', 0)\n",
      "Calling setconfig('DO', 'N2_P_Gain_(%/DO%)', -20)\n",
      "Calling setconfig('DO', 'N2_I_Time_(min)', 40)\n",
      "Calling setconfig('DO', 'N2_D_Time_(min)', 0)\n",
      "Calling setconfig('DO', 'N2_Beta', 0)\n",
      "Calling setag(0, 18)\n",
      "Creating new file: '3L_do_pid 4.-20.55.40 repeat 100 to 50.csv'\n",
      "Calling setdo(0, 50, None)\n",
      "Sleeping 36000 seconds, ending at 07/28/2017 01:44:36 AM\n",
      "Calling setdo(2, 0, 0)\n",
      "Calling setdo(2, 0, 0)\n",
      "Calling setmg(1, 0.5)\n"
     ]
    }
   ],
   "source": [
    "# Hello server crapped out and swallowed the call to stabilize DO PV at 100% for the 100-> 50%\n",
    "# test, so it needs to be repeated. \n",
    "\n",
    "connect(\"192.168.1.81\")\n",
    "wait = wait1\n",
    "setup_logger()\n",
    "calibrate(30)\n",
    "\n",
    "def run_test2(pid, name):\n",
    "    pid()\n",
    "    agauto(18)\n",
    "\n",
    "    # Final test 100% -> 50%\n",
    "    logfile(\"3L_do_pid %s 100 to 50.csv\"%name)\n",
    "    doauto(50)\n",
    "    wait(3600*10)\n",
    "    endlog()\n",
    "    dooff()\n",
    "\n",
    "def test2(a,b,c,d):\n",
    "    p, n = mk_test(a,b,c,d)\n",
    "    run_test2(p, n+\" repeat\")\n",
    "\n",
    "test2(4, -20, 55, 40)\n",
    "\n",
    "dooff()\n",
    "setmg(0.5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 3L Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "h = HelloApp('71.189.82.196:81')\n",
    "p='C:\\\\PBSCloudStation\\\\(2) R&D-Product Engineering\\\\Software Development\\\\3.0 Project\\\\Phase 2 Working Copy\\\\PID Tuning\\\\DO\\\\Raw Data\\\\'\n",
    "\n",
    "def bt():\n",
    "    import datetime; return datetime.datetime.now().strftime(\"%y%m%d\")\n",
    "\n",
    "def dl(bn):\n",
    "    if isinstance(bn, str):\n",
    "        b = call(h.getdatareport_bybatchname, bn)\n",
    "    elif isinstance(bn, tuple):\n",
    "        name, d1, d2 = bn\n",
    "        b = call(h.getreport_bydate, 'process_data', d1, d2)\n",
    "        bn = name\n",
    "    fn = p+bn+\"3L \" + bt() + \".csv\"\n",
    "    with open(fn, 'wb') as f:\n",
    "        f.write(b)\n",
    "    return fn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for s in (\" (continued01)\", 2,3):\n",
    "    dl(\"dopid test%s\"%s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from officelib.xllib import *\n",
    "from officelib.const import xlconst as xlc\n",
    "\n",
    "\n",
    "def open_file(file):\n",
    "    global xl, wb, ws, cells, cr\n",
    "    try:\n",
    "        xl\n",
    "    except NameError:\n",
    "        xl = Excel()\n",
    "    wb = xl.Workbooks.Open(file)\n",
    "    ws = wb.Worksheets(1)\n",
    "    cells = ws.Cells\n",
    "    cr = cells.Range\n",
    "\n",
    "def elform(c, ref):\n",
    "    a1 = c.GetAddress(0,0)\n",
    "    a2 = ref.GetAddress(1,1)\n",
    "    a3 = ref.Offset(0,2).GetAddress(1,1)\n",
    "    form = \"=(%s-%s)*%s\"%(a1, a2, a3)\n",
    "    return form\n",
    "    \n",
    "def mk_elapsed(c, ref, ins=True):\n",
    "    \n",
    "    if ins:\n",
    "        c.Offset(1,2).EntireColumn.Insert()\n",
    "    top = c.Offset(1,2)\n",
    "    bot = c.End(xlc.xlDown).Offset(1,2)\n",
    "    top.Value = elform(c, ref)\n",
    "    r = cr(top, bot)\n",
    "    top.AutoFill(r)\n",
    "    r.NumberFormat = \"0.00\"\n",
    "    \n",
    "def chart_rng(c):\n",
    "    x1 = c.Offset(1,2)\n",
    "    x2 = x1.End(xlc.xlDown)\n",
    "    y1 = c.Offset(1,3)\n",
    "    y2 = y1.End(xlc.xlDown)\n",
    "    return cr(x1, x2), cr(y1, y2)\n",
    "\n",
    "def mkch(c,v):\n",
    "    chart = CreateChart(ws, xlc.xlXYScatterLinesNoMarkers)\n",
    "    mkser(chart, c,v)\n",
    "    \n",
    "def mkser(ch, c,v):\n",
    "    x, y = chart_rng(c)\n",
    "    CreateDataSeries(ch, x, y, v)\n",
    "    \n",
    "def fixaxes():\n",
    "    for co in ws.ChartObjects():\n",
    "        ax = co.Chart.Axes(xlCategory, xlPrimary)\n",
    "        ax.MinimumScale = 0\n",
    "    \n",
    "def analyze(fn):\n",
    "    c1 = cells.Find(\"DOPV(%)\")\n",
    "    ref = c1 = c1.Offset(2,1)\n",
    "    mk_elapsed(c1, ref)\n",
    "    ref.Offset(0, 2).Value = \"24\"\n",
    "    mkch(c1,\"DOPV(%)\")\n",
    "    ch2 = CreateChart(ws, xlc.xlXYScatterLinesNoMarkers)\n",
    "    \n",
    "    for v in \"DON2FlowActualRequest(%)\", \"DOO2FlowControllerRequestLimited(%)\":\n",
    "        c = cells.Find(v).Offset(2,1)\n",
    "        mk_elapsed(c, ref)\n",
    "        mkch(c,v)\n",
    "        mkser(ch2, c, v)\n",
    "    fixaxes()\n",
    "    wb.SaveAs(fn.replace('.csv','.xlsx'), FileFormat=xlc.xlOpenXMLWorkbook)\n",
    "        \n",
    "def analf(f):\n",
    "    open_file(f)\n",
    "    analyze(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'Offset'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-87b809c28748>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'3L_do_pid 4.-20.55.40 repeat 100 to 50.csv'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0manalf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mabspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-7-b5ab9b0c24dd>\u001b[0m in \u001b[0;36manalf\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0manalf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mopen_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[0manalyze\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-7-b5ab9b0c24dd>\u001b[0m in \u001b[0;36manalyze\u001b[1;34m(fn)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0manalyze\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m     \u001b[0mc1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcells\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"DOPV(%)\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m     \u001b[0mref\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mc1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mc1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOffset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m     \u001b[0mmk_elapsed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mref\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[0mref\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOffset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mValue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"24\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'Offset'"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED9A43F98>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED9A43F98>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 584, in getMainValues\n",
      "    rsp = self.send_request(query)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 253, in send_request\n",
      "    return self._send_request_raw(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 220, in _send_request_raw\n",
      "    rsp = self._do_request(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 213, in _do_request\n",
      "    return self._connection.do_request('GET', url, None, self.headers)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 149, in do_request\n",
      "    rsp = self.sess.request(meth, url, body, None, timeout=self.timeout, verify=False)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 513, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 623, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED9A43F98>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC0E80>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC0E80>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 584, in getMainValues\n",
      "    rsp = self.send_request(query)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 253, in send_request\n",
      "    return self._send_request_raw(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 220, in _send_request_raw\n",
      "    rsp = self._do_request(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 213, in _do_request\n",
      "    return self._connection.do_request('GET', url, None, self.headers)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 149, in do_request\n",
      "    rsp = self.sess.request(meth, url, body, None, timeout=self.timeout, verify=False)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 513, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 623, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC0E80>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EAD470>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EAD470>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 584, in getMainValues\n",
      "    rsp = self.send_request(query)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 253, in send_request\n",
      "    return self._send_request_raw(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 220, in _send_request_raw\n",
      "    rsp = self._do_request(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 213, in _do_request\n",
      "    return self._connection.do_request('GET', url, None, self.headers)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 149, in do_request\n",
      "    rsp = self.sess.request(meth, url, body, None, timeout=self.timeout, verify=False)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 513, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 623, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EAD470>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC25C0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC25C0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 584, in getMainValues\n",
      "    rsp = self.send_request(query)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 253, in send_request\n",
      "    return self._send_request_raw(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 220, in _send_request_raw\n",
      "    rsp = self._do_request(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 213, in _do_request\n",
      "    return self._connection.do_request('GET', url, None, self.headers)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 149, in do_request\n",
      "    rsp = self.sess.request(meth, url, body, None, timeout=self.timeout, verify=False)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 513, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 623, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC25C0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC0240>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC0240>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 584, in getMainValues\n",
      "    rsp = self.send_request(query)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 253, in send_request\n",
      "    return self._send_request_raw(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 220, in _send_request_raw\n",
      "    rsp = self._do_request(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 213, in _do_request\n",
      "    return self._connection.do_request('GET', url, None, self.headers)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 149, in do_request\n",
      "    rsp = self.sess.request(meth, url, body, None, timeout=self.timeout, verify=False)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 513, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 623, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC0240>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC2F98>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC2F98>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 584, in getMainValues\n",
      "    rsp = self.send_request(query)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 253, in send_request\n",
      "    return self._send_request_raw(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 220, in _send_request_raw\n",
      "    rsp = self._do_request(url)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 213, in _do_request\n",
      "    return self._connection.do_request('GET', url, None, self.headers)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 149, in do_request\n",
      "    rsp = self.sess.request(meth, url, body, None, timeout=self.timeout, verify=False)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 513, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\sessions.py\", line 623, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='192.168.1.81', port=443): Max retries exceeded with url: /webservice/interface/?&call=getMainValues&json=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026ED7EC2F98>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 585, in getMainValues\n",
      "    mv = json_loads(rsp.read().decode('utf-8'))\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\__init__.py\", line 319, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 585, in getMainValues\n",
      "    mv = json_loads(rsp.read().decode('utf-8'))\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\__init__.py\", line 319, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 285, in run\n",
      "    self.fn()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 176, in log_data\n",
      "    d = self._query()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 161, in _query\n",
      "    mv = self._gmv()\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 158, in _gmv\n",
      "    return self._call(self._h.gpmv)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello_logger.py\", line 142, in _call\n",
      "    return f(*args, **kw)\n",
      "  File \"C:\\Users\\natha\\Documents\\Dropbox\\Python\\hello\\hello3.py\", line 585, in getMainValues\n",
      "    mv = json_loads(rsp.read().decode('utf-8'))\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\__init__.py\", line 319, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"c:\\program files\\python 3.5\\lib\\json\\decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "f = '3L_do_pid 4.-20.55.40 repeat 100 to 50.csv'\n",
    "analf(os.path.abspath(f))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
